{
  "name": "ucpready-worker",
  "version": "1.0.0",
  "description": "UCPReady Worker - Background Job Processing",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["worker", "cron", "jobs"],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "pg": "^8.13.1",
    "redis": "^4.7.0",
    "node-cron": "^3.0.3",
    "axios": "^1.7.9",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
